public async Task<IActionResult> EditYou([controllerMethodParameter])
{
    [classNameMaj] o = new [classNameMaj]();
    o.[primaryNameMaj] = [primaryParse];
    [controllerChangeInstanciation]
    try
        {
            _context.Update(o);
            await _context.SaveChangesAsync();
        }
        catch (DbUpdateConcurrencyException)
        {
            if (![classNameMaj]Exists(o.[primaryNameMaj]))
            {
                return NotFound();
            }
            else
            {
                throw;
            }
        }
    return RedirectToAction(nameof(Index));
    
}